TWITTER_CONSUMER_KEY=ee2MIfBssZWriFx75Tf75FLw8
TWITTER_CONSUMER_SECRET=oz0mCJLyioxrrHm28h3hZzN8Qt8vTjf5DiwVXVL9Y0mKphfrQn
TWITTER_CALLBACK=http://localhost:5000/auth/twitter/callback
TWITTER_TARGET_HANDLE=7goldencowries
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAIxG3AEAAAAAlaSl7FDcA1PBH8GscvvCavtPD%2BU%3DlzjUx07zch0zYHZtgbBhTAFl6AuLY1AlbmoIGdy6jjunWswiJS
FRONTEND_URL=http://localhost:3000
