NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000
CORS_ORIGINS=https://7goldencowries.com,https://www.7goldencowries.com,https://7goldencowries-frontend.vercel.app
SESSION_SECRET=changeme
SESSION_NAME=7gc.sid
SESSIONS_DIR=/var/data
SQLITE_FILE=/var/data/7gc.sqlite
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TONCONNECT_MANIFEST_URL=
